In [63]:
import pandas as pd
import numpy as np

In [64]:
df=pd.read_csv("t20i_info.csv")

In [65]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [66]:
df.isnull().sum()

Unnamed: 0             0
match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [67]:
df.shape

(63888, 9)

In [68]:
# Cricbuzz, Cricket Line Guru, Tv Screen -> Projected Score / Predicted Score

batting team,
bowling team,
city,
current score,
balls left,
wicket left,
current run rate,
last five/six->powerplay,

In [69]:
df[df['city'].isnull()]['venue'][0].split(" ")[0]

'Melbourne'

In [70]:
df['city'] = df['city'].fillna(df['venue'].apply(lambda x: x.split(' ')[0]))

In [71]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [72]:
df.isnull().sum()

Unnamed: 0          0
match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [73]:
df['city'].value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [74]:
eligible_cites = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [75]:
eligible_cites

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [76]:
df = df[df['city'].isin(eligible_cites)]

In [77]:
df.shape

(50501, 9)

In [78]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [79]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [80]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3

In [81]:
df['over'] = df['ball'].apply(lambda x : str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x : str(x).split(".")[1])

In [82]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5

In [83]:

df['ball_bowled'] = (df['over'].fillna(0).astype(int) * 6 + df['ball_no'].fillna(0).astype(int))

In [84]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121

In [85]:
df['balls_left'] = 120 - df['ball_bowled']

In [86]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,-1

In [87]:
import numpy as np
df['balls_left'] = np.where(df['balls_left'] < 0, 0, df['balls_left'])

In [88]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50501 entries, 0 to 63887
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        50501 non-null  int64
 1   match_id          50501 non-null  int64
 2   batting_team      50501 non-null  object
 3   bowling_team      50501 non-null  object
 4   ball              50501 non-null  float64
 5   runs              50501 non-null  int64
 6   player_dismissed  50501 non-null  object
 7   city              50501 non-null  object
 8   venue             50501 non-null  object
 9   current_score     50501 non-null  int64
 10  over              50501 non-null  object
 11  ball_no           50501 non-null  object
 12  ball_bowled       50501 non-null  int32
 13  balls_left        50501 non-null  int32
dtypes: float64(1), int32(2), int64(4), object(7)
memory usage: 5.4+ MB

In [90]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:1 if x!='0' else '0')

In [91]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,1,Colombo,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0

In [92]:
df['player_dismissed'] = df['player_dismissed'].astype(int)

In [93]:
# Create a new column where dismissal is 1 else 0
df['is_wicket'] = df['player_dismissed'].notnull().astype(int)

# Cumulative sum of dismissals per match
df['wickets_fallen'] = df.groupby('match_id')['is_wicket'].cumsum()

In [94]:
df['wicket_left'] = 10 - df['player_dismissed']

In [95]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left,is_wicket,wickets_fallen,wicket_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3,1,122,10
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2,1,123,10
63885,123,964,Sri Lanka,Australia,19.5,0,1,Colombo,R Premadasa Stadium,125,19,5,119,1,1,124,9
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0,1,125,10
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0,1,126,10

In [96]:
# STEP 1 - Create current_score
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

# STEP 2 - Create ball_bowled
df['ball_bowled'] = (df['over'].astype(int) * 6 + df['ball_no'].astype(int))

# STEP 3 - Now create current_run_rate
df['current_run_rate'] = (df['current_score'] * 6) / df['ball_bowled']

In [97]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left,is_wicket,wickets_fallen,wicket_left,current_run_rate
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3,1,122,10,6.410256
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2,1,123,10,6.355932
63885,123,964,Sri Lanka,Australia,19.5,0,1,Colombo,R Premadasa Stadium,125,19,5,119,1,1,124,9,6.302521
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0,1,125,10,6.350000
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0,1,126,10,6.347107

In [98]:
# 1. Sort by match and ball order
df = df.sort_values(by=['match_id', 'over', 'ball_no'])

# 2. Calculate last_five runs
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()

last_five = []

for id in match_ids:
    match = groups.get_group(id)
    runs_rolling = match['runs'].rolling(window=30, min_periods=1).sum()
    last_five.extend(runs_rolling.tolist())

# 3. Assign back to DataFrame
df['last_five'] = last_five

In [99]:
df['last_five'] = last_five

In [100]:
last_five

[0.0,
 0.0,
 1.0,
 3.0,
 3.0,
 6.0,
 6.0,
 7.0,
 7.0,
 7.0,
 11.0,
 13.0,
 13.0,
 14.0,
 14.0,
 16.0,
 16.0,
 16.0,
 22.0,
 24.0,
 24.0,
 25.0,
 26.0,
 27.0,
 27.0,
 28.0,
 29.0,
 29.0,
 30.0,
 31.0,
 31.0,
 32.0,
 32.0,
 32.0,
 33.0,
 31.0,
 32.0,
 32.0,
 35.0,
 36.0,
 38.0,
 39.0,
 41.0,
 40.0,
 41.0,
 41.0,
 42.0,
 44.0,
 39.0,
 43.0,
 45.0,
 48.0,
 48.0,
 48.0,
 49.0,
 49.0,
 49.0,
 51.0,
 51.0,
 51.0,
 52.0,
 52.0,
 53.0,
 53.0,
 53.0,
 54.0,
 53.0,
 52.0,
 50.0,
 53.0,
 47.0,
 46.0,
 45.0,
 46.0,
 47.0,
 49.0,
 49.0,
 48.0,
 47.0,
 41.0,
 43.0,
 39.0,
 38.0,
 38.0,
 38.0,
 38.0,
 41.0,
 40.0,
 42.0,
 44.0,
 47.0,
 50.0,
 49.0,
 48.0,
 48.0,
 47.0,
 47.0,
 47.0,
 47.0,
 44.0,
 44.0,
 43.0,
 43.0,
 42.0,
 41.0,
 38.0,
 39.0,
 38.0,
 39.0,
 40.0,
 37.0,
 41.0,
 42.0,
 42.0,
 44.0,
 44.0,
 40.0,
 39.0,
 37.0,
 35.0,
 31.0,
 27.0,
 26.0,
 31.0,
 31.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 2.0,
 8.0,
 9.0,
 9.0,
 13.0,
 14.0,
 15.0,
 21.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 23.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 35.0,
 41.0,
 42.0,
 46.0,
 46.0,
 50.0,
 50.0,
 49.0,
 49.0,
 48.0,
 43.0,
 43.0,
 44.0,
 42.0,
 42.0,
 42.0,
 37.0,
 38.0,
 39.0,
 43.0,
 46.0,
 47.0,
 47.0,
 46.0,
 50.0,
 56.0,
 57.0,
 60.0,
 59.0,
 59.0,
 55.0,
 51.0,
 51.0,
 51.0,
 53.0,
 51.0,
 51.0,
 52.0,
 53.0,
 54.0,
 53.0,
 54.0,
 53.0,
 52.0,
 51.0,
 51.0,
 51.0,
 50.0,
 53.0,
 50.0,
 48.0,
 46.0,
 49.0,
 49.0,
 44.0,
 42.0,
 40.0,
 36.0,
 40.0,
 39.0,
 43.0,
 42.0,
 45.0,
 43.0,
 47.0,
 46.0,
 50.0,
 50.0,
 51.0,
 50.0,
 51.0,
 49.0,
 50.0,
 50.0,
 50.0,
 50.0,
 49.0,
 50.0,
 47.0,
 48.0,
 49.0,
 49.0,
 46.0,
 46.0,
 51.0,
 48.0,
 48.0,
 48.0,
 44.0,
 45.0,
 42.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 36.0,
 35.0,
 0.0,
 3.0,
 4.0,
 4.0,
 4.0,
 8.0,
 9.0,
 13.0,
 17.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 25.0,
 27.0,
 33.0,
 37.0,
 38.0,
 40.0,
 46.0,
 48.0,
 54.0,
 58.0,
 62.0,
 68.0,
 72.0,
 71.0,
 71.0,
 72.0,
 73.0,
 70.0,
 70.0,
 70.0,
 66.0,
 65.0,
 65.0,
 66.0,
 66.0,
 66.0,
 70.0,
 70.0,
 71.0,
 71.0,
 72.0,
 74.0,
 69.0,
 65.0,
 66.0,
 64.0,
 59.0,
 58.0,
 53.0,
 50.0,
 48.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 41.0,
 42.0,
 40.0,
 40.0,
 41.0,
 40.0,
 41.0,
 40.0,
 40.0,
 36.0,
 35.0,
 33.0,
 38.0,
 37.0,
 37.0,
 37.0,
 41.0,
 39.0,
 39.0,
 42.0,
 42.0,
 41.0,
 41.0,
 39.0,
 39.0,
 38.0,
 37.0,
 36.0,
 39.0,
 39.0,
 35.0,
 34.0,
 33.0,
 34.0,
 33.0,
 33.0,
 33.0,
 34.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 37.0,
 34.0,
 39.0,
 35.0,
 36.0,
 36.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 34.0,
 35.0,
 41.0,
 43.0,
 41.0,
 0.0,
 1.0,
 5.0,
 9.0,
 9.0,
 9.0,
 10.0,
 11.0,
 11.0,
 11.0,
 12.0,
 13.0,
 13.0,
 13.0,
 17.0,
 19.0,
 20.0,
 24.0,
 25.0,
 26.0,
 27.0,
 33.0,
 34.0,
 35.0,
 37.0,
 41.0,
 43.0,
 47.0,
 48.0,
 49.0,
 49.0,
 49.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 54.0,
 55.0,
 59.0,
 64.0,
 69.0,
 70.0,
 71.0,
 69.0,
 67.0,
 67.0,
 63.0,
 62.0,
 62.0,
 67.0,
 67.0,
 72.0,
 73.0,
 71.0,
 68.0,
 68.0,
 65.0,
 68.0,
 68.0,
 74.0,
 73.0,
 69.0,
 66.0,
 68.0,
 74.0,
 74.0,
 71.0,
 76.0,
 73.0,
 68.0,
 62.0,
 67.0,
 68.0,
 66.0,
 67.0,
 66.0,
 70.0,
 71.0,
 70.0,
 65.0,
 59.0,
 53.0,
 55.0,
 59.0,
 60.0,
 62.0,
 61.0,
 58.0,
 58.0,
 52.0,
 52.0,
 50.0,
 53.0,
 52.0,
 46.0,
 45.0,
 44.0,
 38.0,
 37.0,
 36.0,
 37.0,
 32.0,
 31.0,
 32.0,
 31.0,
 31.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 28.0,
 25.0,
 21.0,
 20.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 0.0,
 4.0,
 4.0,
 4.0,
 5.0,
 5.0,
 5.0,
 9.0,
 13.0,
 14.0,
 14.0,
 14.0,
 15.0,
 15.0,
 16.0,
 17.0,
 18.0,
 18.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 23.0,
 24.0,
 28.0,
 29.0,
 33.0,
 34.0,
 34.0,
 34.0,
 35.0,
 35.0,
 38.0,
 38.0,
 40.0,
 42.0,
 39.0,
 39.0,
 40.0,
 41.0,
 40.0,
 46.0,
 45.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 47.0,
 50.0,
 50.0,
 50.0,
 55.0,
 52.0,
 51.0,
 53.0,
 53.0,
 53.0,
 50.0,
 49.0,
 50.0,
 46.0,
 46.0,
 50.0,
 44.0,
 43.0,
 44.0,
 43.0,
 46.0,
 46.0,
 40.0,
 41.0,
 40.0,
 40.0,
 40.0,
 41.0,
 41.0,
 40.0,
 38.0,
 34.0,
 33.0,
 39.0,
 37.0,
 40.0,
 44.0,
 42.0,
 41.0,
 42.0,
 42.0,
 46.0,
 46.0,
 50.0,
 54.0,
 48.0,
 49.0,
 49.0,
 48.0,
 49.0,
 46.0,
 47.0,
 49.0,
 49.0,
 50.0,
 52.0,
 54.0,
 54.0,
 54.0,
 55.0,
 54.0,
 60.0,
 61.0,
 56.0,
 58.0,
 58.0,
 54.0,
 56.0,
 57.0,
 56.0,
 55.0,
 0.0,
 1.0,
 2.0,
 5.0,
 7.0,
 7.0,
 7.0,
 7.0,
 8.0,
 12.0,
 12.0,
 14.0,
 18.0,
 19.0,
 21.0,
 21.0,
 22.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 28.0,
 29.0,
 29.0,
 31.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 33.0,
 33.0,
 30.0,
 29.0,
 29.0,
 33.0,
 35.0,
 34.0,
 34.0,
 35.0,
 34.0,
 31.0,
 30.0,
 29.0,
 30.0,
 29.0,
 34.0,
 34.0,
 35.0,
 35.0,
 34.0,
 33.0,
 38.0,
 39.0,
 37.0,
 38.0,
 38.0,
 38.0,
 37.0,
 38.0,
 40.0,
 43.0,
 49.0,
 50.0,
 51.0,
 47.0,
 46.0,
 52.0,
 48.0,
 49.0,
 49.0,
 49.0,
 55.0,
 54.0,
 54.0,
 54.0,
 49.0,
 48.0,
 48.0,
 48.0,
 48.0,
 47.0,
 41.0,
 44.0,
 44.0,
 43.0,
 42.0,
 42.0,
 42.0,
 41.0,
 43.0,
 40.0,
 35.0,
 35.0,
 35.0,
 36.0,
 35.0,
 30.0,
 30.0,
 29.0,
 29.0,
 29.0,
 23.0,
 23.0,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 0.0,
 0.0,
 2.0,
 2.0,
 2.0,
 4.0,
 4.0,
 4.0,
 8.0,
 9.0,
 13.0,
 13.0,
 14.0,
 15.0,
 19.0,
 20.0,
 20.0,
 24.0,
 25.0,
 26.0,
 32.0,
 33.0,
 37.0,
 41.0,
 42.0,
 43.0,
 43.0,
 46.0,
 47.0,
 48.0,
 52.0,
 52.0,
 50.0,
 54.0,
 55.0,
 55.0,
 56.0,
 57.0,
 54.0,
 54.0,
 50.0,
 51.0,
 54.0,
 53.0,
 51.0,
 52.0,
 53.0,
 50.0,
 49.0,
 48.0,
 43.0,
 48.0,
 48.0,
 44.0,
 43.0,
 48.0,
 48.0,
 45.0,
 44.0,
 43.0,
 41.0,
 43.0,
 45.0,
 47.0,
 47.0,
 45.0,
 45.0,
 44.0,
 43.0,
 42.0,
 42.0,
 42.0,
 39.0,
 39.0,
 43.0,
 42.0,
 41.0,
 40.0,
 42.0,
 42.0,
 43.0,
 37.0,
 33.0,
 34.0,
 38.0,
 33.0,
 34.0,
 38.0,
 39.0,
 40.0,
 39.0,
 38.0,
 37.0,
 31.0,
 30.0,
 31.0,
 34.0,
 35.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 40.0,
 35.0,
 38.0,
 38.0,
 42.0,
 41.0,
 42.0,
 41.0,
 41.0,
 41.0,
 46.0,
 43.0,
 42.0,
 41.0,
 43.0,
 43.0,
 42.0,
 41.0,
 44.0,
 47.0,
 1.0,
 3.0,
 3.0,
 3.0,
 4.0,
 5.0,
 5.0,
 5.0,
 9.0,
 10.0,
 10.0,
 10.0,
 10.0,
 12.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 22.0,
 24.0,
 25.0,
 26.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 39.0,
 38.0,
 39.0,
 43.0,
 43.0,
 43.0,
 43.0,
 44.0,
 40.0,
 40.0,
 40.0,
 41.0,
 42.0,
 41.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 37.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 33.0,
 33.0,
 38.0,
 36.0,
 35.0,
 34.0,
 35.0,
 36.0,
 37.0,
 36.0,
 36.0,
 36.0,
 35.0,
 34.0,
 33.0,
 33.0,
 34.0,
 35.0,
 34.0,
 33.0,
 38.0,
 40.0,
 41.0,
 38.0,
 39.0,
 39.0,
 42.0,
 42.0,
 41.0,
 41.0,
 41.0,
 41.0,
 36.0,
 34.0,
 35.0,
 39.0,
 39.0,
 38.0,
 38.0,
 39.0,
 40.0,
 42.0,
 43.0,
 44.0,
 44.0,
 44.0,
 42.0,
 41.0,
 41.0,
 41.0,
 35.0,
 31.0,
 30.0,
 29.0,
 27.0,
 27.0,
 23.0,
 23.0,
 24.0,
 29.0,
 29.0,
 28.0,
 28.0,
 0.0,
 1.0,
 2.0,
 2.0,
 2.0,
 3.0,
 4.0,
 4.0,
 5.0,
 6.0,
 6.0,
 6.0,
 7.0,
 8.0,
 9.0,
 ...]

In [101]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left,is_wicket,wickets_fallen,wicket_left,current_run_rate,last_five
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,1,1,10,0.0,0.0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,1,2,10,0.0,0.0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,1,3,10,2.0,1.0
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,1,4,10,4.5,3.0
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,1,5,10,3.6,3.0

In [102]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [103]:
final_df

,match_id,runs_x,Unnamed: 0,batting_team,bowling_team,ball,runs_y,player_dismissed,city,venue,current_score,over,ball_no,ball_bowled,balls_left,is_wicket,wickets_fallen,wicket_left,current_run_rate,last_five
0,2,168,0,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,1,1,10,0.000000,0.0
1,2,168,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,1,2,10,0.000000,0.0
2,2,168,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,1,3,10,2.000000,1.0
3,2,168,3,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,1,4,10,4.500000,3.0
4,2,168,4,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,1,5,10,3.600000,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,56,Sri Lanka,Australia,9.2,2,0,Colombo,R Premadasa Stadium,61,9,2,56,64,1,57,10,6.535714,29.0
50497,964,128,57,Sri Lanka,Australia,9.3,0,0,Colombo,R Premadasa Stadium,61,9,3,57,63,1,58,10,6.421053,27.0
50498,964,128,58,Sri Lanka,Australia,9.4,1,0,Colombo,R Premadasa Stadium,62,9,4,58,62,1,59,10,6.413793,24.0
50499,964,128,59,Sri Lanka,Australia,9.5,1,0,Colombo,R Premadasa Stadium,63,9,5,59,61,1,60,10,6.406780,24.0
50500,964,128,60,Sri Lanka,Australia,9.6,1,0,Colombo,R Premadasa Stadium,64,9,6,60,60,1,61,10,6.400000,21.0

In [104]:
final_df.columns

Index(['match_id', 'runs_x', 'Unnamed: 0', 'batting_team', 'bowling_team',
       'ball', 'runs_y', 'player_dismissed', 'city', 'venue', 'current_score',
       'over', 'ball_no', 'ball_bowled', 'balls_left', 'is_wicket',
       'wickets_fallen', 'wicket_left', 'current_run_rate', 'last_five'],
      dtype='object')

In [105]:
final_df = final_df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wicket_left',
       'current_run_rate', 'last_five', 'runs_x']]

In [106]:
# Always make a real copy first
final_df = final_df.copy()

# Now modify safely
final_df.dropna(inplace=True)

In [107]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,current_run_rate,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,0.0,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,0.0,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,1.0,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,3.0,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,3.0,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,61,64,10,6.535714,29.0,128
50497,Sri Lanka,Australia,Colombo,61,63,10,6.421053,27.0,128
50498,Sri Lanka,Australia,Colombo,62,62,10,6.413793,24.0,128
50499,Sri Lanka,Australia,Colombo,63,61,10,6.406780,24.0,128
50500,Sri Lanka,Australia,Colombo,64,60,10,6.400000,21.0,128

In [108]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
balls_left          0
wicket_left         0
current_run_rate    0
last_five           0
runs_x              0
dtype: int64

In [109]:
final_df.shape

(50501, 9)

In [110]:
final_df = final_df.sample(final_df.shape[0])

In [111]:
final_df.shape

(50501, 9)

In [112]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [115]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,current_run_rate,last_five
23971,India,South Africa,St Lucia,7,111,10,4.666667,7.0
27854,New Zealand,Sri Lanka,Lauderhill,112,7,10,5.946903,34.0
33796,West Indies,Australia,Colombo,24,96,10,6.000000,64.0
1869,England,Australia,Melbourne,12,112,9,9.000000,12.0
58,Australia,Sri Lanka,Melbourne,143,15,10,8.171429,51.0
...,...,...,...,...,...,...,...,...
4943,Pakistan,Sri Lanka,Lahore,35,91,10,7.241379,55.0
5961,Sri Lanka,India,Colombo,55,81,10,8.461538,32.0
2209,New Zealand,Australia,Auckland,52,92,10,11.142857,50.0
14792,Australia,England,Sydney,111,61,10,11.288136,61.0
23155,Pakistan,Sri Lanka,Colombo,126,28,10,8.217391,48.0

In [116]:
!pip install xgboost

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xgboost in c:\users\h i m a n s h u\appdata\roaming\python\python312\site-packages (3.0.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.13.1)

In [117]:
from xgboost import XGBRegressor

In [118]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [119]:
transformer = ColumnTransformer([
    ('transformer', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [120]:
pipe = Pipeline(steps=[
    ('step1', transformer),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [121]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)

In [122]:
r2_score(y_test, y_pred)

0.9489176869392395

In [123]:
mean_absolute_error(y_test, y_pred)

3.0462914870854783

In [124]:
import pickle
pickle.dump(pipe, open('pipe.pkl', 'wb'))